<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box1 {
            width: 1000px;
            height: 200px;
            background-color: pink;
            position: relative;
            z-index: 1;
        }
        .box2 {
            width: 100px;
            height: 500px;
            background-color: blue;
        }
        .box3 {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: purple;
            line-height: 20px;
            float: left;

        }
        a {
            /*font-size: 14px;*/
            /*line-height: 31px;*/
            display: block;
            font: 14px/31px "consolas";
            background-color: yellow;
        }
        
    </style>
</head>
<body>
<div class="box1">
    <!--<div class="box2"></div>-->
</div>
<div class="box3">
    <h1><a href="#">你好</a></h1>

</div>


</body>
</html>