<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 300px;
            height: 260px;
            border: 1px solid #000;
            margin: 100px auto;
            overflow: hidden;
        }
        ul {
            list-style: none;
            width: 340px;
        }
        li {
            float: left;
            width: 60px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid #000;
            border-top: 0;
            /*padding: 0 1px;*/
            margin-left: -1px;
            cursor: pointer;
        }
        li:hover {
            border: 1px solid #f40;
            border-top: 0;
            border-bottom: 0;
            /*padding: 0;*/
            position: relative;
        }
        


    </style>
</head>
<body>

<div class="box">
    <ul>
        <li>男装</li>
        <li>女装</li>
        <li>童装</li>
        <li>孕妇装</li>
        <li>中年装</li>
    </ul>
</div>


</body>
</html>